absl-py==2.0.0
ale-py==0.8.1
astunparse==1.6.3
cachetools==5.3.1
certifi==2023.7.22
charset-normalizer==3.2.0
chex==0.1.7
click==8.1.7
cloudpickle==2.2.1
contourpy==1.1.1
crafter==1.8.1
cycler==0.11.0
decorator==5.1.1
dm-tree==0.1.8
Farama-Notifications==0.0.4
flatbuffers==23.5.26
fonttools==4.42.1
gast==0.4.0
google-auth==2.23.1
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.58.0
gym==0.26.0
gym-notices==0.0.8
gymnasium==0.29.1
h5py==3.9.0
idna==3.4
imageio==2.31.4
importlib-metadata==6.8.0
importlib-resources==6.1.0
jax==0.4.13
jaxlib==0.4.13
keras==2.13.1
kiwisolver==1.4.5
libclang==16.0.6
Markdown==3.4.4
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.3
mdurl==0.1.2
ml-dtypes==0.2.0
mlagents-envs==0.18.0
numpy==1.23.1
nvidia-cublas-cu12==12.2.5.6
nvidia-cuda-cupti-cu12==12.2.142
nvidia-cuda-nvcc-cu12==12.2.140
nvidia-cuda-nvrtc-cu12==12.2.140
nvidia-cuda-runtime-cu12==12.2.140
nvidia-cudnn-cu12==8.9.4.25
nvidia-cufft-cu12==11.0.8.103
nvidia-cusolver-cu12==11.5.2.141
nvidia-cusparse-cu12==12.1.2.141
nvidia-nvjitlink-cu12==12.2.140
oauthlib==3.2.2
-e git+https://github.com/Unity-Technologies/obstacle-tower-env.git@d2450cd5fea92fff0a881e858a9a44f53a440d19#egg=obstacle_tower_env
opencv-python==4.8.1.78
opensimplex==0.4.5
opt-einsum==3.3.0
optax==0.1.7
packaging==23.1
Pillow==10.0.1
protobuf==3.20.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
Pygments==2.16.1
pyparsing==3.1.1
python-dateutil==2.8.2
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.5.3
rsa==4.9
ruamel.yaml==0.17.32
ruamel.yaml.clib==0.2.7
scipy==1.10.1
setuptools-scm==8.0.3
Shimmy==0.2.1
six==1.16.0
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorflow==2.13.1
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.34.0
tensorflow-probability==0.21.0
termcolor==2.3.0
tomli==2.0.1
toolz==0.12.0
tqdm==4.66.1
typing_extensions==4.5.0
urllib3==2.0.5
Werkzeug==2.3.7
wrapt==1.15.0
zipp==3.17.0
